# message

./: pom.xml
src/main/java/com/example/message/: MessageApplication.java
src/main/java/com/example/message/Constant/: HnConstants.java  MQconstant.java
src/main/java/com/example/message/common/beans/: UnifiedException.java  WebResponse.java
src/main/java/com/example/message/config/: MQConnectionFactory.java  MQProducer.java  MQQueueConsumer.java  MQQueueConsumerListener.java  MQTransactionSessionFactory.java  RuntimExcceptionHandle.java  SMSFactory.java
src/main/java/com/example/message/config/swagger/: Swagger.java
src/main/java/com/example/message/controller/: MailController.java  MysqlTestController.java  SwaggerTestController.java
src/main/java/com/example/message/dao/: TestDao.java  TestMapper.java
src/main/java/com/example/message/entitys/bean/: TSysUser.java  Test.java  TestExample.java
src/main/java/com/example/message/entitys/mail/: Inline.java
src/main/java/com/example/message/service/: MailService.java  MysqlTestService.java
src/main/java/com/example/message/utils/: EmptyUtils.java  ForSBVOUtil.java  ForSBVOUtil2.java  ForSBVOUtil3.java  HnConstants.java  JsonTOXml.java  MapToXml.java  StringUtils.java  Toolkits.java
src/main/resources/: application-prod.properties  application-test.properties
src/main/resources/config/: generatorConfig.xml  logback-test-spring.xml
src/main/resources/mapper/: testMapper.xml
src/main/resources/properties/: exception.code.properties
src/main/resources/templates/: emailThymeleafExample.html
src/test/java/com/example/message/: Encryptor.java  MQTest.java  MessageApplicationTests.java  SendTest.java
