spring.application.name=message
server.context-path=/
server.port=8082
server.tomcat.uri-encoding=utf-8

# 连接注册中心的服务地址
eureka.instance.instance-id=message_8082
# 访问路径可以显示 IP
eureka.instance.prefer-ip-address: true
# 注册中心访问地址
eureka.client.service-url.defaultZone: http://127.0.0.1:8761/eureka/
jasypt.encryptor.password:

#mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.type-aliases-package = com.example.message.entitys.bean


#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://47.75.74.26:3306/db_sh_electric?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#db.username: ENC(+K5x/KCiPkiorN3f3Gsrew==)
#db.password: ENC(gPictEMV7BAqZsW22y83QHCcjydM7v+b)
spring.datasource.username = ENC(70gVXZYtZ8SiCRr/Umn7mQ==)
spring.datasource.password = ENC(ruHDfwMVj0H5VLcT0xoRQPcAHA7DPVLr)
spring.datasource.url=jdbc:mysql://47.75.74.26:3306/aliyun?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mail.host=smtp.qq.com
spring.mail.username=1473898355@qq.com
spring.mail.password= ENC(IHtPXq9clb/ApPFTiFF96eVSCw4iivyZlyZa8KZknHY=)
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# activemq
# web http://localhost:8161/admin/
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=ENC(hYaXuWo+liGaSi2QZgBCng==)
spring.activemq.password=ENC(O8a4TcOjg5DGVYiqJsHxsg==)
pring.activemq.pool.enabled=false
spring.activemq.pool.maxConnections=2
spring.activemq.pool.expiryTimeout=0
spring.activemq.pool.idleTimeout=30000


#发送信息
sms.postMethod.utf8=http://utf8.api.smschinese.cn/
sms.postMethod.gbk=http://gbk.api.smschinese.cn
sms.charset=utf-8
sms.Uid=ENC(WeEZOfcf7vl4jDa1zIE240wVfF0EWt8r)
sms.Key=ENC(GKKwUxuKXuKXh9j3RdDvutOCT7AWI5DJ2UaW9QGf5ss=)

#logback
logging.config=classpath:config/logback-test-spring.xml